{
  "name": "phantom",
  "version": "1.0.0",
  "description": "",
  "main": "script.mjs",
  "scripts": {
    "start": "lite-server"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "floodfill": "^2.1.1"
  },
  "devDependencies": {
    "lite-server": "^2.6.1"
  }
}
